# Site settings
title: Your awesome title
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /rps
url: "http://yourdomain.com" # the base hostname & protocol for your site

# Change this to where Jekyll should output the built site.
# ***WARNING***: Anything in this directory will be DELETED whenever Jekyll
# rebuilds the site!
destination: _site

# Build settings
markdown: kramdown
exclude: 
  - LICENSE
  - README.md

permalink: pretty

rp_convert: true
rp_dir: &rp_dir
  ""

defaults:
  -
    scope:
      path: ""
      type: pages # this still includes main.scss for some reason
    values:
      layout: rp
      complete: false
      canon: false
