# Site settings
title: Your awesome title
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /rps
url: "http://yourdomain.com" # the base hostname & protocol for your site

# Change this to where Jekyll should output the built site.
# ***WARNING***: Anything in this directory will be DELETED whenever Jekyll
# rebuilds the site!
destination: _site

# Build settings
markdown: kramdown
exclude:
  - LICENSE
  - README.md
  - Gemfile
  - Gemfile.lock
  - Rakefile

permalink: pretty

rp_convert: true

rp_tag_index: true
rp_tag_dir: /tags
rp_tag_index_layout: tag_index
rp_tag_title_prefix: "RPs tagged "

# The max number of seconds between two mergeable lines. Lines further apart
# in time than this will not be merged.
max_seconds_between_posts: 3

# All characters that can denote the beginning of an OOC line, for the purposes
# of strict_ooc and automatically converting OOC emotes to OOC text.
ooc_start_delimiters: "(["

# This allows you to set up implications, where something tagged with one tag
# will automatically be tagged with other tags, in a list.
# The implied tags need to be a list, even if there's only one.
tag_implications:
  # These are just examples, feel free to delete them!
  apple: [fruit]
  lorem ipsum: [dolor, sit amet]

# Tag aliases function just like implications, except the original tag is
# removed. So they effectively convert one tag into another tag. Or tags.
tag_aliases:
  # These are just examples, feel free to delete them!
  char:John_Smith: ["char:John"] # Needs the quotes because of the :
  etaoin: [etaoin shrdlu]

# These show up on the page for a tag, for instance:
# .../rps/tags/Alice/
# .../rps/tags/test/
tag_descriptions:
  char:Alice: "Have some words"
  test: "More words"

collections:
  # The RPs must be in a directory named exactly this, prefixed by an underscore.
  # So by default: _rps/
  # This entry must be the first in the collections map, if you need to add
  # more collections for some reason. Don't forget to update the `type` down
  # below if you change this.
  rps:
    output: true

defaults:
  -
    scope:
      path: ""
      type: rps # Needs to have the same name as the collection above
    values:
      canon: false
      complete: false
      format: [weechat]
      infer_char_tags: true
      layout: rp
      merge_text_into_rp: []
      permalink: /:path/
      rp_tag_implications: true
      rp_tags: ""
      strict_ooc: false
