
# This allows you to set up implications, where something tagged with one tag
# will automatically be tagged with other tags, in a list.
# The implied tags need to be a list, even if there's only one.
tag_implications:
  # These are just examples, feel free to delete them!
  apple: [fruit]
  lorem ipsum: [dolor, sit amet]

# Tag aliases function just like implications, except the original tag is
# removed. So they effectively convert one tag into another tag. Or tags.
tag_aliases:
  # These are just examples, feel free to delete them!
  char:John_Smith: ["char:John"] # Needs the quotes because of the :
  etaoin: [etaoin shrdlu]

# These show up on the page for a tag, for instance:
# .../rps/tags/Alice/
# .../rps/tags/test/
tag_descriptions:
  char:Alice: "Have some words"
  test: "More words"

